server {
  listen *:80;

  #server_name "";

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* \..+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
}