server {
  listen *:80;

  server_name _;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;

  location ^~ /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }

  location ^~ /uploads/ {
    root /home/box/web;
  }

  location ~* \..+$ {
    root /home/box/web/public;
  }

  location / {
    return 404;
  }
}